<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>service-claimisubmision</groupId>
  <artifactId>service-claimisubmision</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Service EDI Healthcare claimisubmision</name>
	
  <repositories>
		<!--
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>
		-->
		<repository>
		  <id>maven2-repository.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		  <layout>default</layout>
		</repository>
		
	</repositories>	 
	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>jwsdp</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>	 
	
	<build>
		<plugins>	
	      	<plugin>
				<!-- <groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId> -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb20-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>					
					<!-- <generatePackage>org.delta.edi.v270</generatePackage>  -->
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
					</includeSchemas>
					<strict>true</strict>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>

